'''
Подвиг 2. Вводится список предметов в виде списка:

название_1: вес_1
...
название_N: вес_N

С помощью функции map, необходимо сначала преобразовать этот список строк в кортеж, элементами которого также являются кортежи:

(('название_1', 'вес_1'), ..., ('название_N', 'вес_N'))

А, затем, отфильтровать (исключить) все предметы с весом менее 500, используя функцию filter. Вывести на экран список оставшихся
предметов (только их названия) в одну строчку через пробел.

Sample Input:
зонт=1000
палатка=10000
спички=22
котелок=543

Sample Output:
зонт палатка котелок

'''

lst = ['зонт=1000', 'палатка=10000', 'спички=22', 'котелок=543']
tp = tuple(map(lambda x: tuple(x.split('=')), lst))
lst_output = [y[0] for y in filter(lambda x: int(x[1]) >= 500, tp)]
print(*lst_output)
