'''
Подвиг 6. Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map,
которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий - строку с дефисом ("-").
Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.

Sample Input:
Москва Уфа Вологда Тула Владивосток Хабаровск

Sample Output:
Москва - Вологда - Владивосток Хабаровск

'''
cities = 'Москва Уфа Вологда Тула Владивосток Хабаровск'


big_len_cities = map(lambda citie: citie if len(citie) >= 5 else '-', cities.split())
print(*list(big_len_cities))