"""
Подвиг 4. Объявите функцию с именем get_biggest_city,
которой можно передавать произвольное количество названий городов через аргументы.
Данная функция должна возвращать название города наибольшей длины.
Если таких городов несколько, то первый найденный (из наибольших).
Программу реализовать без использования сортировки.

Sample Input:
Питер Москва Самара Воронеж

Sample Output:
Воронеж

"""


def get_biggest_city(*citie):
    flag = ''
    for i in citie:
        flag = i if len(i) > len(flag) else flag
    return flag


get_biggest_city('Питер', 'Москва', 'Самара', 'Воронеж')