'''
Подвиг 5. Известно, что звания военнослужащих имеют следующий порядок:
рядовой, сержант, старшина, прапорщик, лейтенант, капитан, майор, подполковник, полковник

На вход поступает список военнослужащих в формате:
имя_1=звание_1
...
имя_N=звание_N

Необходимо входные данные представить в виде вложенного списка вида:
[['имя_1', 'звание_1'], ['имя_2', 'звание_2'], ..., ['имя_N', 'звание_N']]

Этот список присвоить переменной с именем lst. Затем, отсортировать его по возрастанию званий.

'''
input_list = ['Атос=лейтенант', 'Портос=прапорщик',
              'д\'Артаньян=капитан', 'Арамис=лейтенант', 'Балакирев=рядовой']
s = 'рядовой сержант старшина прапорщик лейтенант капитан майор подполковник полковник'.split()
lst = [[n for n in i.split('=')] for i in input_list]
lst.sort(key=lambda x: s.index(x[-1]))
print(lst)
