"""
Значимый подвиг 4. Имеется таблица с данными, представленная в формате:

Номер;Имя;Оценка;Зачет
1;Иванов;3;Да
2;Петров;2;Нет
...
N;Балакирев;4;Да

Эти данные необходимо представить в виде двумерного (вложенного) кортежа. Все числа должны быть представлены как целые числа.
Затем, отсортировать данные так, чтобы столбцы шли в порядке:

Имя;Зачет;Оценка;Номер

Реализовать эту операцию с помощью сортировки. Результат должен быть представлен также в виде двумерного кортежа и
присвоен переменной с именем t_sorted.

Программа ничего не должна выводить на экран, только формировать двумерный кортеж с переменной t_sorted.

P. S. Для считывания списка целиком в программе уже записаны начальные строчки.

Sample Input:
Номер;Имя;Оценка;Зачет
1;Портос;5;Да
2;Арамис;3;Да
3;Атос;4;Да
4;д'Артаньян;2;Нет
5;Балакирев;1;Нет

Sample Output:
True
Имя;Зачет;Оценка;Номер
"""

input_list = ["1;Портос;5;Да", "2;Арамис;3;Да",
              "3;Атос;4;Да", "4;д\'Артаньян;2;Нет", "5;Балакирев;1;Нет"]
input_list_2 = list(
    list(int(x) if x.isdigit() else x for x in i.split(';')) for i in input_list)

t_sorted = []
for i in input_list_2:
    t_sorted.append(tuple([i[1], i[3], i[2], i[0]]))
t_sorted = tuple(t_sorted)
print(input_list_2)
print(t_sorted)
